<!DOCTYPE html>

<html>

<head>
	<title>The Portfolio of Kyle N. Smith</title>

	<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
<br/>
<br/>
<div class="wrap, height-spacer">

</div>	
<nav>
	<div class="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
				
		</ul>

		<h1>The Portfolio of Kyle N. Smith</h1>

	</div>
</nav>
<!-- 
Inlay: Three section body in the core of the page -->

<div class="wrap">
	<div class="inlay">
		<ul>Links to external projects
			<li>sample html</li>
			<li>sample css</li>
		</ul>
	</div>
	

<!-- 
	Article section to be include an invitational section... -->
	<div class="inlay">
		<article>	
			<p> This is about the projects and progess made by the above named individual.</p>
		</article>
	</div>
	<!-- 
	This may be a good section to include a picture or something... -->
	<div class="inlay">
		<img class="inlay" src="/Users/Zi-Xiang/Desktop/Screen Shot 2015-11-26 at 8.11.48 AM.png">

	</div>

<div>



</body>